<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_partner_form_member_management" model="ir.ui.view">
            <field name="name">res.partner.form.member</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page string="Membership Details" name="membership_details">
                        <field name="member_details_id">
                            <group>
                                <group>
                                    <field name="status"/>
                                    <field name="date_of_membership" invisible="not (status in ['member', 'past_member'])"/>
                                    <field name="reason_for_leaving" invisible="status != 'past_member'"/>
                                </group>
                                <group>
                                    <field name="designation"/>
                                </group>
                            </group>
                        </field>
                        <!-- <group string="Application Documents">
                             <field name="application_form" widget="binary" filename="application_form_filename"/>
                            <field name="application_form_filename" invisible="1"/> </group> -->
                    </page>
                    <page string="Ministries" name="ministries">
                        <field name="ministry_ids"/>
                    </page>
                    <page string="Requirements">
                        <!-- <group>
                            <group>
                                <field name="has_attended_gc"/>
                                <field name="has_attended_ctoa"/>
                                <field name="application_form" widget="binary" filename="application_form_filename"/>
                                <field name="application_form_filename" invisible="1"/>
                            </group>
                        </group> -->
                    </page>
                    <page string="Family Members"/>
                    <page string="Notes"/>
                </notebook>
            </field>
        </record>

        <!-- <record id="view_res_partner_filter_member_management" model="ir.ui.view">
            <field name="name">res.partner.select.member</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/> <field name="arch" type="xml">
                <xpath expr="//field[@name='user_id']" position="after">
                    <filter string="Status" name="filter_by_member_status" domain="[]" context="{'group_by': 'member_status'}"/>
                    
                    <separator/>
                    <filter string="Applicants" name="filter_applicant" domain="[('member_status', '=', 'applicant')]"/>
                    <filter string="Regular Attendees" name="filter_regular_attendee" domain="[('member_status', '=', 'regular_attendee')]"/>
                    <filter string="Members" name="filter_member" domain="[('member_status', '=', 'member')]"/>
                    <filter string="Past Members" name="filter_past_member" domain="[('member_status', '=', 'past_member')]"/>
                </xpath>
            </field>
        </record> -->

        <record id="view_partner_tree_member_management" model="ir.ui.view">
            <field name="name">res.partner.tree.member</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='email']" position="after">
                    <field name="member_details_id">
                        <field name="status" optional="show"/>
                        <field name="designation"/>
                        <field name="date_of_membership" optional="show"/>
                        <!-- <field name="salesperson" position="replace"/> -->
                    </field>
                </xpath>
                
            </field>
        </record>

        <record id="action_member_partners" model="ir.actions.act_window">
            <field name="name">Members</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">list,form</field>
            <field name="domain">[('is_church_member', '=', 'true')]</field>
            <field name="context">{'default_is_church_member': True}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No members found. Create a new contact and set their status to "Member".
                </p>
            </field>
        </record>


        
        </data>
</odoo>
